ATLAS_URI=mongodb+srv://ChatApp:12345@cluster0.ouliv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET_KEY= supersecretkey79938884
CLIENT_URL= http://localhost:5173
# CLIENT_URL=https://surbhify-app.vercel.app/
